SERVER_PORT=8000
VERIFY_TOKEN=VERIFY_TOKEN
SYS_STAT_DEMO_MODE=1
SYS_STAT_FALLBACK_MODE=1
SYS_STAT_DRIVE="/"
AWS_LOG_FILE_LOCATION="./test_files/file_log"
# Если AWS_LOG_FILE_ROTATE_MODE = 1
# Клиент будет рандомно доставать данные из файла
# и назначать им те или иные значения по датам
AWS_LOG_FILE_ROTATE_MODE=1
